{
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "/",
            "Db\\": "database/",
            "App\\Validators\\": "validators/",
            "App\\Controllers\\": "controllers/"
        }
    },
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "guzzlehttp/guzzle": "7.0",
        "illuminate/database": "^5.8",
        "illuminate/events": "^5.8",
        "firebase/php-jwt": "^6.2",
        "php-di/php-di": "^6.3",
        "php": "^7.4"
    },
    "post-install-cmd": [
        "chmod -R 777 ."
    ]
}
